# fixit_spring

./: pom.xml
scripts/sql/example/: category_table.sql  comment_table.sql  device_table.sql  parameter_name_table.sql  parameter_table.sql
src/main/java/com/sellions/fixit/: FixItStarter.java
src/main/java/com/sellions/fixit/category/controller/: CategoryController.java
src/main/java/com/sellions/fixit/category/entity/: Category.java
src/main/java/com/sellions/fixit/category/repository/: CategoryRepository.java
src/main/java/com/sellions/fixit/category/service/: CategoryService.java
src/main/java/com/sellions/fixit/comment/controller/: CommentController.java
src/main/java/com/sellions/fixit/comment/entity/: Comment.java
src/main/java/com/sellions/fixit/comment/repository/: CommentRepository.java
src/main/java/com/sellions/fixit/comment/service/: CommentService.java
src/main/java/com/sellions/fixit/configuration/: CORSConfig.java  SwaggerConfig.java
src/main/java/com/sellions/fixit/device/controller/: DeviceController.java
src/main/java/com/sellions/fixit/device/entity/: Device.java
src/main/java/com/sellions/fixit/device/repository/: DeviceRepository.java
src/main/java/com/sellions/fixit/device/service/: DeviceService.java
src/main/java/com/sellions/fixit/enums/: Condition.java
src/main/java/com/sellions/fixit/parameter/controller/: ParameterController.java  ParameterNameController.java
src/main/java/com/sellions/fixit/parameter/entity/: Parameter.java  ParameterName.java
src/main/java/com/sellions/fixit/parameter/repository/: ParameterNameRepository.java  ParameterRepository.java
src/main/java/com/sellions/fixit/parameter/service/: ParameterNameService.java  ParameterService.java
src/main/resources/: application.yml
